RubricsPriority/MainWindow.xaml

<Window x:Class="RubricsPriority.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:RubricsPriority"
        mc:Ignorable="d"
        Title="Изменение приоритета рубрик (ГородокЪ+)" Height="670" Width="500" >
    <Grid Background="#FFACACAC">
        <Button x:Name="btnLoad" Content="Загрузить данные" HorizontalAlignment="Left" Height="28" Margin="33,19,0,0" VerticalAlignment="Top" Width="128" Click="btnLoad_Click"/>
        <Button x:Name="btnRebuild" Content="Перестроить приоритет" HorizontalAlignment="Left" Height="28" Margin="175,19,0,0" VerticalAlignment="Top" Width="146" Click="btnRebuild_Click"/>
        <Button x:Name="btnUpLoad" Content="Отправить в базу" HorizontalAlignment="Left" Height="28" Margin="331,19,0,0" VerticalAlignment="Top" Width="128" Click="btnUpLoad_Click"/>
        <ListBox dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"  x:Name="listBoxRubrics" HorizontalAlignment="Left" Height="550" Margin="33,66,0,0" VerticalAlignment="Top" Width="428" ItemTemplate="{DynamicResource RubricsTemplate}">
            <ListBox.Resources>
                <DataTemplate x:Key="RubricsTemplate">
                    <Grid Width="410" Height="25" Background="{Binding groupColor}" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding groupId}" Width="50" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                            <Label Content="{Binding groupName}" Width="250" HorizontalAlignment="Left"/>
                            <Label Content="{Binding groupPriority}" Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            

        </ListBox>
    </Grid>
</Window>
